GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T183055.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T183006.200.json

###

GET http://localhost:8080/api/users/sugar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T174643.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
  "lastname": "Tan"
}

<> 2023-01-19T174638.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T174635.200.json

###

GET http://localhost:8080/api/users/sugar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T174633.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T174450.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T172338.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
  "lastname": "Tan"
}

<> 2023-01-19T172054.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
  "lastname": "Tan"
}

<> 2023-01-19T172050.200.json

###

GET http://localhost:8080/api/users/sugar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T172048.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
  "lastname": "Tan"
}

<> 2023-01-19T170941.200.json

###

GET http://localhost:8080/api/users/sugar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T170937.200.json

###

GET http://localhost:8080/api/users/sugar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T170936.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
  "lastname": "Tan"
}

<> 2023-01-19T170934.200.json

###

GET http://localhost:8080/api/users/sugar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T170931.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T170928.200.json

###

GET http://localhost:8080/api/users/sugar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T170400.200.json

###

GET http://localhost:8080/api/users/sugar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T170359.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
  "lastname": "Tan"
}

<> 2023-01-19T170357.200.json

###

GET http://localhost:8080/api/users/sugar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T170355.200.json

###

GET http://localhost:8080/api/users/ec50n9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T170350.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T165528.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T164752.200.json

###

GET http://localhost:8080/api/users/ec50n9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T164716.200.json

###

GET http://localhost:8080/api/users/ec50n9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T164453.200.json

###

GET http://localhost:8080/api/users/ec50n9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T164252.200.json

###

GET http://localhost:8080/api/users/ec50n9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T164105.200.json

###

GET http://localhost:8080/api/users/sugar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T164059.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
  "lastname": "Tan"
}

<> 2023-01-19T163958.200.json

###

GET http://localhost:8080/api/users/sugar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T163953.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T163736.200.json

###

GET http://localhost:8080/api/users/sugar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T155241.200.json

###

GET http://localhost:8080/api/users/sugara
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T155231.200.json

###

GET http://localhost:8080/api/users/sugara
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T154956.200.json

###

GET http://localhost:8080/api/users/sugar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T154952.200.json

###

GET http://localhost:8080/api/users/ec50n9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T154947.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
  "lastname": "Tan"
}

<> 2023-01-19T154929.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong"
}

<> 2023-01-19T154908.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T154905.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
}

<> 2023-01-19T154858.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T154852.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
}

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
}

###

GET http://localhost:8080/api/users/ec50n9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T154445.200.json

###

GET http://localhost:8080/api/users/ec50n9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T154204.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T154131.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T125950.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
  "lastname": "Tan"
}

<> 2023-01-19T125948.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T125942.200.json

###

