GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T102227.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T102136.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T102103.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T102102.200.json

###

GET http://localhost:8080/api/users/sugar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T102058.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T102030.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T102029.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4NzQxOTd9.FW45ZlO_E5CB4IXUR21pj79XsXrEbYYD8GeO0jKyQKM
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
  "lastname": "Tan"
}

<> 2023-01-28T102023.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
  "lastname": "Tan"
}

<> 2023-01-28T102007.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
  "lastname": "Tan"
}

<> 2023-01-28T102000.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-28T101957.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sugar",
  "password": "1234",
  "firstname": "Yanqiong",
  "lastname": "Tan"
}

<> 2023-01-28T101954.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T101934.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T101903.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T101902.200.json

###

GET http://localhost:8080/api/users/sugar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T101856.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T101821.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T101820.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T101811.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T101758.200.json

###

DELETE http://localhost:8080/api/articles/Gop88GcKzbFaoLhvX5loX
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4NzM2MDl9.OznADlYOnNlSZL2R9Mtcv1u9DAaVKrcT1Ab6p7acFxQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T101026.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T101017.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-28T101009.200.json

###

DELETE http://localhost:8080/api/articles/Vh2rflHI86smBYKVQd4H2
token: {{auth_token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T101003.200.json

###

GET http://localhost:8080/api/articles/test
token: {{auth_token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T100942.200.json

###

GET http://localhost:8080/api/articles/test
token: {{auth_token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T100941.200.json

###

GET http://localhost:8080/api/articles/test
token: {{auth_token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-28T100937.200.json

###

GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjUzNDZ9.HypLNyUO44VAYv6NVVR1JHYbjg2k7yr43osvpNfYguw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T204651.200.json

###

GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjUzNDZ9.HypLNyUO44VAYv6NVVR1JHYbjg2k7yr43osvpNfYguw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T204549.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-27T204546.200.json

###

GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjQwMDJ9.GshADaF694dxdqVPca520JI8dd9f22g3-Ho0_Hjoufc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T204542.200.json

###

GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjQwMDJ9.GshADaF694dxdqVPca520JI8dd9f22g3-Ho0_Hjoufc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T202326.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-27T202322.200.json

###

DELETE http://localhost:8080/api/articles/Vh2rflHI86smBYKVQd4H2
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjM4NjN9.ISl9ioqisUPrGZQVS6IXg6Dvx_MBFfUPCvELaVAVYDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T202141.200.json

###

PUT http://localhost:8080/api/articles/Vh2rflHI86smBYKVQd4H2
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjM4NjN9.ISl9ioqisUPrGZQVS6IXg6Dvx_MBFfUPCvELaVAVYDw
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "哈哈哈",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-27T202129.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T202113.200.json

###

GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjM4NjN9.ISl9ioqisUPrGZQVS6IXg6Dvx_MBFfUPCvELaVAVYDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T202107.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-27T202103.200.json

###

GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjM1MTV9.uxwqjmKP4T6BxZnVOB9o2rbA-rjmh1iZrERj52tgz4M
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T202059.200.json

###

GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjM1MTV9.uxwqjmKP4T6BxZnVOB9o2rbA-rjmh1iZrERj52tgz4M
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T201518.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-27T201515.200.json

###

GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjMwMDR9.jg9x5IQrSABKZziY_CD85qOCg9VeimV3wyliHNJid9c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200723.200.json

###

GET http://localhost:8080/api/articles/test
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200715.200.json

###

GET http://localhost:8080/api/articles/test
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200713.200.json

###

DELETE http://localhost:8080/api/articles/rObkSrt7-tyvMISPjcoDO
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjMwMDR9.jg9x5IQrSABKZziY_CD85qOCg9VeimV3wyliHNJid9c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200702.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200651.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-27T200644.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200640.200.json

###

DELETE http://localhost:8080/api/articles/QfIvg0RwHJkvidA-O0UsJ
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjI3NDF9.lK3veqbKF3QhJd5GAGUmXK6BYeyJmJ3nljvhokgndFc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200231.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200227.200.json

###

