DELETE http://localhost:8080/api/articles/3
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQxOTQxODR9.MIBphb523bcRu9pirdNcPgIILdFtGfQvAFSRtq31C6s
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T132629.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-20T132624.200.json

###

DELETE http://localhost:8080/api/articles/3
token: {{auth_token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T132618.200.json

###

DELETE http://localhost:8080/api/articles/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T132602.200.json

###

DELETE http://localhost:8080/api/articles/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T132601.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T132552.200.json

###

PATCH http://localhost:8080/api/articles/4
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "slug": "gogogo"
}

<> 2023-01-20T125818.200.json

###

PUT http://localhost:8080/api/articles/4
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "哈哈哈",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1,
  "slug": "hello"
}

<> 2023-01-20T125816.200.json

###

PUT http://localhost:8080/api/articles/4
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "哈哈哈",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-20T125805.200.json

###

PATCH http://localhost:8080/api/articles/4
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "slug": "gogogo"
}

<> 2023-01-20T125757.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T125717.200.json

###

PUT http://localhost:8080/api/articles/4
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "哈哈哈",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-20T125706.200.json

###

PUT http://localhost:8080/api/articles/4
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "哈哈哈"
}

<> 2023-01-20T125656.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-20T125609.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T125607.200.json

###

DELETE http://localhost:8080/api/articles/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T125604.200.json

###

DELETE http://localhost:8080/api/articles/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T125603.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 3
}

<> 2023-01-20T125549.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T125542.200.json

###

DELETE http://localhost:8080/api/articles/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T125539.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T125403.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T221736.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T221729.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-19T221536.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T221531.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T221401.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-19T221353.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 4
}

<> 2023-01-19T221347.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-19T221300.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T221254.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-19T220651.200.json

###

GET http://localhost:8080/api/articles/reactor-aluminium-has-landed
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T220647.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T220630.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T212846.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-19T212523.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T212518.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T211703.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T210657.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T210518.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T210314.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T210252.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-19T205917.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome"
}

<> 2023-01-19T202521.200.json

###

GET http://localhost:8080/api/articles/reactor-aluminium-has-landed
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T202426.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T201850.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T201546.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T200759.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T200718.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T200716.200.json

###

GET http://localhost:8080/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-19T200654.200.json

###

