GET http://localhost:8080/api/articles/2h_oZ4Sd4SaSVdNNClI6y
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T150410.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T150406.200.json

###

DELETE http://localhost:8080/api/articles/2h_oZ4Sd4SaSVdNNClI6y
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQxOTk5NDN9.-SLKKaNlEFewWTHx8G97kBpIVTbSZG5rRo8gspfYgzA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T150401.200.json

###

PATCH http://localhost:8080/api/articles/2h_oZ4Sd4SaSVdNNClI6y
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQxOTk5NDN9.-SLKKaNlEFewWTHx8G97kBpIVTbSZG5rRo8gspfYgzA
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "我是心标题"
}

<> 2023-01-20T150354.200.json

###

PATCH http://localhost:8080/api/articles/4
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQxOTk5NDN9.-SLKKaNlEFewWTHx8G97kBpIVTbSZG5rRo8gspfYgzA
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "我是心标题"
}

<> 2023-01-20T150346.200.json

###

PATCH http://localhost:8080/api/articles/4
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "我是心标题"
}

<> 2023-01-20T150330.200.json

###

PUT http://localhost:8080/api/articles/2h_oZ4Sd4SaSVdNNClI6y
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQxOTk5NDN9.-SLKKaNlEFewWTHx8G97kBpIVTbSZG5rRo8gspfYgzA
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "哈哈哈",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1,
  "slug": "hello"
}

<> 2023-01-20T150313.200.json

###

PUT http://localhost:8080/api/articles/2h_oZ4Sd4SaSVdNNClI6y
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "哈哈哈",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1,
  "slug": "hello"
}

<> 2023-01-20T150301.200.json

###

GET http://localhost:8080/api/articles/2h_oZ4Sd4SaSVdNNClI6y
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T150249.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQxOTk5NDN9.-SLKKaNlEFewWTHx8G97kBpIVTbSZG5rRo8gspfYgzA
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错"
}

<> 2023-01-20T150234.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-20T150223.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQxOTQxODR9.MIBphb523bcRu9pirdNcPgIILdFtGfQvAFSRtq31C6s
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-20T150218.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-20T150202.200.json

###

GET http://localhost:8080/api/articles/QJ32BCtDZUCSyki7T-_io
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T150151.200.json

###

GET http://localhost:8080/api/articles/reactor-aluminium-has-landed
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T150147.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T150138.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T145427.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T145352.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T141042.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T140958.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T140829.200.json

###

GET http://localhost:8080/api/articles?page=0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T140825.200.json

###

GET http://localhost:8080/api/articles?page=0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T140753.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T140750.200.json

###

GET http://localhost:8080/api/articles?page=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T140746.200.json

###

GET http://localhost:8080/api/articles?page=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T140544.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T140536.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-20T140532.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-20T140531.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T140521.200.json

###

POST http://localhost:8080/api/articles?page=2
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-20T140515.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T140503.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T140326.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T140254.200.json

###

DELETE http://localhost:8080/api/articles/3
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQxOTQxODR9.MIBphb523bcRu9pirdNcPgIILdFtGfQvAFSRtq31C6s
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T132629.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-20T132624.200.json

###

DELETE http://localhost:8080/api/articles/3
token: {{auth_token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T132618.200.json

###

DELETE http://localhost:8080/api/articles/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T132602.200.json

###

DELETE http://localhost:8080/api/articles/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T132601.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T132552.200.json

###

PATCH http://localhost:8080/api/articles/4
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "slug": "gogogo"
}

<> 2023-01-20T125818.200.json

###

PUT http://localhost:8080/api/articles/4
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "哈哈哈",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1,
  "slug": "hello"
}

<> 2023-01-20T125816.200.json

###

PUT http://localhost:8080/api/articles/4
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "哈哈哈",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-20T125805.200.json

###

PATCH http://localhost:8080/api/articles/4
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "slug": "gogogo"
}

<> 2023-01-20T125757.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T125717.200.json

###

PUT http://localhost:8080/api/articles/4
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "哈哈哈",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-20T125706.200.json

###

PUT http://localhost:8080/api/articles/4
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "哈哈哈"
}

<> 2023-01-20T125656.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-20T125609.200.json

###

GET http://localhost:8080/api/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T125607.200.json

###

DELETE http://localhost:8080/api/articles/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T125604.200.json

###

