GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjUzNDZ9.HypLNyUO44VAYv6NVVR1JHYbjg2k7yr43osvpNfYguw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T204651.200.json

###

GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjUzNDZ9.HypLNyUO44VAYv6NVVR1JHYbjg2k7yr43osvpNfYguw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T204549.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-27T204546.200.json

###

GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjQwMDJ9.GshADaF694dxdqVPca520JI8dd9f22g3-Ho0_Hjoufc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T204542.200.json

###

GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjQwMDJ9.GshADaF694dxdqVPca520JI8dd9f22g3-Ho0_Hjoufc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T202326.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-27T202322.200.json

###

DELETE http://localhost:8080/api/articles/Vh2rflHI86smBYKVQd4H2
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjM4NjN9.ISl9ioqisUPrGZQVS6IXg6Dvx_MBFfUPCvELaVAVYDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T202141.200.json

###

PUT http://localhost:8080/api/articles/Vh2rflHI86smBYKVQd4H2
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjM4NjN9.ISl9ioqisUPrGZQVS6IXg6Dvx_MBFfUPCvELaVAVYDw
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "哈哈哈",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-27T202129.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T202113.200.json

###

GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjM4NjN9.ISl9ioqisUPrGZQVS6IXg6Dvx_MBFfUPCvELaVAVYDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T202107.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-27T202103.200.json

###

GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjM1MTV9.uxwqjmKP4T6BxZnVOB9o2rbA-rjmh1iZrERj52tgz4M
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T202059.200.json

###

GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjM1MTV9.uxwqjmKP4T6BxZnVOB9o2rbA-rjmh1iZrERj52tgz4M
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T201518.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-27T201515.200.json

###

GET http://localhost:8080/api/articles/test
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjMwMDR9.jg9x5IQrSABKZziY_CD85qOCg9VeimV3wyliHNJid9c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200723.200.json

###

GET http://localhost:8080/api/articles/test
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200715.200.json

###

GET http://localhost:8080/api/articles/test
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200713.200.json

###

DELETE http://localhost:8080/api/articles/rObkSrt7-tyvMISPjcoDO
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjMwMDR9.jg9x5IQrSABKZziY_CD85qOCg9VeimV3wyliHNJid9c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200702.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200651.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-27T200644.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200640.200.json

###

DELETE http://localhost:8080/api/articles/QfIvg0RwHJkvidA-O0UsJ
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjI3NDF9.lK3veqbKF3QhJd5GAGUmXK6BYeyJmJ3nljvhokgndFc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200231.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T200227.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-27T200221.200.json

###

DELETE http://localhost:8080/api/articles/QfIvg0RwHJkvidA-O0UsJ
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjIzMjV9.LArcB5LYaS3Pkgit_HdvhlUQ4BWXeLXDYqB5pIdnVzw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T195544.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T195531.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-27T195525.200.json

###

DELETE http://localhost:8080/api/articles/yaG_hm3o-qgbq2iofnVJB
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQ4MjIxOTl9.0wX1cUX3lA74IlXn0oDHKEcT9SdoGvfPxWewoBC2osU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T195324.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-27T195319.200.json

###

DELETE http://localhost:8080/api/articles/yaG_hm3o-qgbq2iofnVJB
token: {{auth_token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T195314.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-27T195259.200.json

###

GET http://localhost:8080/api/articles/2h_oZ4Sd4SaSVdNNClI6y
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T150410.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T150406.200.json

###

DELETE http://localhost:8080/api/articles/2h_oZ4Sd4SaSVdNNClI6y
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQxOTk5NDN9.-SLKKaNlEFewWTHx8G97kBpIVTbSZG5rRo8gspfYgzA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T150401.200.json

###

PATCH http://localhost:8080/api/articles/2h_oZ4Sd4SaSVdNNClI6y
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQxOTk5NDN9.-SLKKaNlEFewWTHx8G97kBpIVTbSZG5rRo8gspfYgzA
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "我是心标题"
}

<> 2023-01-20T150354.200.json

###

PATCH http://localhost:8080/api/articles/4
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQxOTk5NDN9.-SLKKaNlEFewWTHx8G97kBpIVTbSZG5rRo8gspfYgzA
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "我是心标题"
}

<> 2023-01-20T150346.200.json

###

PATCH http://localhost:8080/api/articles/4
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "我是心标题"
}

<> 2023-01-20T150330.200.json

###

PUT http://localhost:8080/api/articles/2h_oZ4Sd4SaSVdNNClI6y
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQxOTk5NDN9.-SLKKaNlEFewWTHx8G97kBpIVTbSZG5rRo8gspfYgzA
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "哈哈哈",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1,
  "slug": "hello"
}

<> 2023-01-20T150313.200.json

###

PUT http://localhost:8080/api/articles/2h_oZ4Sd4SaSVdNNClI6y
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "哈哈哈",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1,
  "slug": "hello"
}

<> 2023-01-20T150301.200.json

###

GET http://localhost:8080/api/articles/2h_oZ4Sd4SaSVdNNClI6y
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T150249.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQxOTk5NDN9.-SLKKaNlEFewWTHx8G97kBpIVTbSZG5rRo8gspfYgzA
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错"
}

<> 2023-01-20T150234.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ec50n9",
  "password": "1234"
}

<> 2023-01-20T150223.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzUwbjkiLCJleHAiOjE2NzQxOTQxODR9.MIBphb523bcRu9pirdNcPgIILdFtGfQvAFSRtq31C6s
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-20T150218.200.json

###

POST http://localhost:8080/api/articles
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "ec50n9 is handsome",
  "headline": "this is headline",
  "content": "哈哈哈，今天天气真不错",
  "authorId": 1
}

<> 2023-01-20T150202.200.json

###

GET http://localhost:8080/api/articles/QJ32BCtDZUCSyki7T-_io
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T150151.200.json

###

GET http://localhost:8080/api/articles/reactor-aluminium-has-landed
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T150147.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T150138.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T145427.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T145352.200.json

###

GET http://localhost:8080/api/articles?page=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-20T141042.200.json

###

